group 'com.zhangfb95'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configure(allprojects) { project ->
    ext.junitVersion = '4.12'
    ext.slf4jVersion = '1.7.25'
    ext.lombokVersion = '1.16.16'
}

dependencies {
    testCompile "junit:junit:${junitVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
}
