configure(allprojects) {
    apply plugin: 'java'
    apply plugin: 'maven'

    group 'com.zhangfb95'
    version '1.0-SNAPSHOT'

    ext.junitVersion = '4.12'
    ext.slf4jVersion = '1.7.25'
    ext.lombokVersion = '1.16.16'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}